$default-background: #444;
$default-foreground: #fff;
$color: #2a73a9;
$lighter_color: #21f31a;
$grey-background: #efefef;
$default-color: #444;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  transition: all 300ms;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body,
html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  color: $default-color;
}

nav.navigation {
  div.container {
    display: block;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
  }
  a.brand-name {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: $default-foreground;
    img.brand_logo {
      width: 30px;
      margin-right: 5px;
    }
  }
  div.navigation-links {
    display: none;
  }
  div.burger {
    height: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      height: 3px;
      width: 100%;
      background: $default-foreground;
      &:nth-child(2) {
        width: 70%;
      }
      &:nth-child(3) {
        width: 50%;
      }
    }
  }
  .desktop-links {
    display: none;
  }

  div.mobile-navigation {
    height: 100vh;
    width: 100vw;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    padding: 20px;
    transform: translateX(-100vw);

    &.open {
      transform: translateX(-0vw);
    }
    button.cls-btn {
      position: fixed;
      background: transparent;
      font-weight: bold;
      right: 20px;
      top: 20px;
      font-size: 24px;
      color: red;
      padding: 10px;
    }
    ul {
      li {
        padding: 10px;
      }
    }
  }
}
div.home {
  div.center-container {
  }
  div.head {
    // min-height: 600px;
    background: #2797ec;
    padding: 20px 0;
    header.banner {
      padding: 0 20px;
      padding-top: 100px;
      color: $default-foreground;
      div.left {
        h1 {
          padding-bottom: 20px;
        }

        p {
          padding-bottom: 20px;
        }

        a.send_message {
          padding: 15px;
          background: $lighter_color;
          color: $default-foreground;
          margin-top: 10px;
          display: inline-block;
          font-weight: bold;
          &:hover {
            border: 1px solid $default-foreground;
          }
        }
      }
      div.right {
        padding: 20px 0;
        margin-top: 20px;
        background: $default-foreground;
        color: $default-background;
        padding: 20px;
        border-radius: 8px;
        img {
          width: 50px;
        }
        h2 {
          display: flex;
          align-items: center;
          img {
            margin-right: 20px;
            width: 40px;
          }
        }
        div.happening-today {
          div.content {
            text-align: center;
            padding: 10px 0;
          }
        }
      }
    }
  }

  section.church-vision {
    padding: 20px;
    background: #f7f7f7;
    h1 {
      text-align: center;
    }
    div.church-missions {
      display: flex;
      flex-direction: column;

      div.a-mission {
        text-align: center;
        padding: 50px 0;

        img {
          width: 100px;
          margin-bottom: 50px;
        }
      }
    }
  }

  section.shepherd {
    padding: 20px;
    text-align: center;
    img {
      width: 250px;
      margin: 20px 0;
    }
  }

  section.upcoming-events {
    padding: 20px;
    div.events-container {
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr;
      div.event {
        margin-bottom: 40px;
        img {
          width: 100%;
        }

        div.content {
          text-align: center;
        }
      }
    }
  }

  section.contact {
    // display: grid;
    // grid-template-rows: 250px 1fr;
    div.left-image {
      background: url(../assets/contact_bg.svg);
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        width: 220px;
        font-size: 30px;
        color: rgb(255, 255, 255);
      }
    }

    div.form-container {
      padding: 25px 20px;
      h3 {
        margin-bottom: 30px;
      }
      form {
        div.input-container {
          input,
          textarea {
            padding: 25px 10px;
            background: #f5f4f4;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
          }
        }

        button {
          padding: 20px;
          width: 100%;
          background: #21f31a;
          color: $default-color;
          font-weight: bold;
          border-radius: 5px;
        }
      }
    }
  }

  footer.footer {
    min-height: 300px;
    background: rgb(54, 58, 63);
  }
}

section.happening-today {
  background: $grey-background;
  padding: 20px;

  aside {
    &.side-1 {
      padding: 40px 0;
      text-align: center;
      h1 {
        padding-bottom: 15px;
      }
    }

    &.side-2 {
      div.happening {
        background: $color;
        text-align: center;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        h3 {
          padding-bottom: 15px;
        }
      }
    }
  }
}

section.weekly-events {
  background: #2797ec;
  color: #fff;
  padding: 20px;
  div.events-container {
    div.events {
      div.event {
        padding: 10px 0;
        h4 {
          padding-bottom: 10px;
        }
        div.sub-events {
          min-height: 100px;
          ul {
            li {
              padding: 15px 10px;
              background: #fff;
              color: $default-color;
              font-size: 14px;
              border-radius: 10px;
              position: relative;
              margin-bottom: 10px;
              span {
                font-weight: bold;
                background: #21f31a;
                padding: 5px 10px;
                color: $default-color;
                font-size: 13px;
                border-radius: 10px;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
  }
}

section.church-history {
  padding: 20px;
  div.content {
    aside.left {
      p {
        font-size: 14px;
        padding: 20px 0;
      }

      a.continue-reading {
        padding: 10px 30px;
        display: inline-block;
        background: #21f31a;
        color: $default-color;
        font-size: 13px;
        font-weight: 600;
      }
    }

    aside.right {
      padding: 40px 0;
    }
  }
}

footer.footer {
  padding: 20px;

  ul.socials {
  }
  ul.navigation-link,
  ul.socials,
  ul {
    padding: 20px 0;
    text-align: center;
    li {
      padding: 5px 0;
      a {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}

h1.title {
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  &::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    border-radius: 5px;
    background: #21f31a;
    left: 0;
    bottom: 0;
  }
}

section.harvest {
  padding: 20px;
  aside.section-left {
    h1.head-text {
      padding-bottom: 20px;
      text-align: center;
    }

    div.design {
      h1.hephzibah {
        color: #2a73a9;
        font-size: 2.8em;
        padding-bottom: 30px;

        span.d {
          font-size: 24px;
          color: rgb(199, 77, 55);
        }
      }
      div.bible-passage {
        p {
          padding-bottom: 10px;
          font-size: 14px;
          font-weight: bold;
        }
        h6 {
          font-weight: bolder;
          text-align: right;
        }
      }
    }
  }
  aside.section-right {
    padding: 20px 0;
  }
}

@media screen and (min-width: 930px) {
  div.container {
    width: 900px;
    margin: 0 auto;
  }

  nav.navigation {
    div.container {
      div.burger {
        display: none;
      }
      div.navigation-links {
        display: block;
        ul.desktop-links {
          display: block;
          li {
            display: inline-block;
            padding: 0 5px;
            a {
              color: #fff;
              font-size: 14px;
              &:hover {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

  header.banner {
    height: 400px;
    div.left {
      h1 {
        width: 500px;
      }
    }
  }

  section.church-vision {
    div.container {
      div.church-missions {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
    }
  }

  section.harvest {
    background: $grey-background;
    div.container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 20px;
    }
  }

  section.church-history {
    background: $grey-background;
    div.container {
      div.content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 20px;
      }
    }
  }

  section.weekly-events {
    div.container {
      div.events-container {
        div.events {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
        }
      }
    }
  }

  section.contact {
    height: 500px;
    div.container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  footer.footer {
    div.container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
